[MAIN]

;程序所在路径
APP_PATH=.

;Entity配置文件名
ENTITY_CFG=entity.cfg

;Comm配置文件名
COMM_CFG=commlc.cfg

;本实体名
LOCAL_ENTITY=commsvr

;输出级别
VERBOSE=5

;是否记录LOG文件
PRINT_LOG=0
WRITE_LOG=1

;LOG文件名(上面的配置为1时有效)
LOG_NAME=cmsvrlog

LOCAL_SHELL=1
REMOTE_SHELL=1

;TCP通信参数
[COMM]
TRANS_SVR=trans_server
MAX_TRANS_CNT_COUNT=512
QUEUE_SIZE=1048576
DAEMON_PORT=2999
CHECK_DAEMON=0

[CONNECTION]
;ENTITY=baselevel 2 81920 0