; SERVICE 名称配置文件
; 格式: SERVICE名称 = 端口号  最大帧长度  帧类型
;
; ldts_comm 是向下连接端口 ( BL <- NPC/STPC , SERVER <-BL)
; log_comm  是日志记录端口
; stby_comm 热备端口
; internal_comm 内部通信端口
; stpc_comm     连接STPC端口 (LIRC)
; sim_comm      模拟端口
; gpc_comm      连接GPC端口  (服务器)
[SERVICE]
commsvr_comm=    2110         1024    103
