;TCP CLIENT 类型在此配置

;格式是:  SOCKET名称=SERVICE名称   服务器名称1  时间参数1  服务器名称2 时间参数2

;
[SERVER]
trans_server=commsvr_comm  /root/ctc/data/debug_clients.cfg

[CLIENT]


[UDPCLIENT]

[UDPSERVER]


[COMMCFG]
CONN_CNT=600
SERVICE=commsvc.cfg
HOST=commhost.cfg
MAX_DELAY=10000
ENTITY=entity.cfg

[LOGCFG]
ROOT_PATH=log
LOG_CLIENT=log_client
LOCAL=1
REMOTE=0


[SNMP]
CONFIG=snmp.cfg

[PING]
NET_TIMEOUT=15
