; ENTITY 配置文件; [GROU`P]   定义所有 GROUP;
; 格式:  GROUP_ID = 标示符  名称  
[GROUP]
1=GPC_DISPACHER   调度员
2=GPC_OPERATOR    操作员
3=GPC_VICEDISPACHER 助理调度员
4=GPC_MDISPACHER    综合维修调度员
11=STPC_WACHER    车站值班员
12=STPC_DISPACHER 站调
13=STPC_OPERATOR  信号员
21=SYSTEM_ADM     系统维护员
100=EQUIP_BASELEVEL  BASELEVEL
101=EQUIP_SERVER     SERVER
102=EQUIP_LIRC       LIRC
111=EQUIP_DIB        DIB
112=EQUIP_DOB       DOB
113=EQUIP_WIRELESS    无线系统
114=EQUIP_SIM		模拟系统
241=USER_LIRC_COMM_TASK       LiRC的通信进程
242=USER_LIRC_LOGIC_TASK       LiRC的逻辑处理进程
243=USER_LIRC_STANDBY            LiRC的热备
244=USER_LIRC_MONITOR		  LiRC的监控程序
; [ENTITY] 定义所有 ENTITY; 格式: ENTITY_ID = 标示符  名称  GROUP_ID  STBY_COUNT  特征值1  特征值2; 其中,  STBY_COUNT 是热备的机器数, 具体的机器标示是: 标示符#序号 ; 其中, 对于GROUP11,12,13.. 特征值1是 站号; 特征值2是 0; 其中, 对于GROUP1,2,3.. 特征值1是 台号; 特征值2是 GPC编号; 其中, 对于GROUP100,101,102.. 特征值1是 0; 特征值2是 0
[ENTITY]
10601	=commsvr    COMMSVR		201	2	0	0

