;格式:  SUB[id]=类型(0 高级分支 1 数字类型组 2 字符串类型组  3 数字类型叶子  4 字符串类型叶子)
[ROOT]
ROOT=1.3.6.1.4.1.7306
[PUBLIC]
ROOT=1.3.6.1.4.1.7306.2
SUB1=0  commSystem  通信模块状态
[PUBLIC.commSystem]
SUB1=3  ActiveConn   活动连接数
SUB2=3  MaxConn      最大连接数   
SUB3=3  InputPacket  接收数据帧
SUB4=3  OutputPacket 发送数据帧
SUB5=3  InputBytes   接收字节数
SUB6=3  OutputBytes  发送字节数
SUB7=3  HotelNode    缓存帧头数
[LIRC.comm]
AGENTPORT=161
COMMUNITY=dmis dmis
OBJECTCOUNT=32
ROOT=1.3.6.1.4.1.7306.3.1.1   自律机通信
[LIRC.comm.interfaces]
OBJECTCOUNT=9
INT1=6  BL_A_COMM
INT2=6  BL_B_COMM
INT3=6  STPC_COMM
INT4=6  LIRC_SVR_COMM
INT5=6  LIRC_CLT_COMM
INT6=33 CIS_A_COMM
INT7=33 CIS_B_COMM
INT8=33 RADIO_COMM
INT9=33 DIB_0_COMM
[LIRC.logic]
AGENTPORT=8161
COMMUNITY=dmis dmis
OBJECTCOUNT=32
ROOT=1.3.6.1.4.1.7306.3.1.2  自律机逻辑
SUB1=0   ipStatus      IP模块状态
SUB2=0   lircStatus    系统模块状态
[LIRC.logic.ipStatus]
SUB1=3 rateDisplayHandle  输出HANDLE利用率   0   100   80
SUB2=3 rateTrainHandle    Train_Handle利用率 0   100   80
SUB3=3 rateSoftTimer      SoftTimer利用率    0   100   80
SUB4=3 cntIconChanged     ICON变化表示       0   0     0
[LIRC.logic.lircStatus]
SUB1=3 qrateTrainPlan     列车计划任务队列元素个数
SUB2=3 qrateShuntNote     调车计划任务队列元素个数
SUB3=3 qrateIPTask        IP任务队列元素个数
SUB4=3 qrateCTCTask       CTC任务队列元素个数
SUB5=3 qrateDCmdTask      调度命令任务队列元素个数
SUB6=3 qrateSysTask       系统任务队列元素个数
SUB7=3 qrateManualOper    人工操作任务队列元素个数
SUB8=3 countTrainPlan     列车进路数
SUB9=3 countShuntNote     调车作业单数
SUB10=3 countDCommand     调度命令数
SUB11=3 countGpcConn      GPC连接数
[BASELEVEL]
AGENTPORT=8161
COMMUNITY=dmis dmis
TRAPRCVR0=172.22.7.160/162
TRAPRCVR1=172.22.8.160/162
OBJECTCOUNT=32
ROOT=1.3.6.1.4.1.7306.3.3   通信前置机
SUB1=3  rateServerQueue   服务器队列利用率
SUB2=3  rateDtsQueue      DTS队列利用率
[BASELEVEL.interfaces]
OBJECTCOUNT=3
INT1=6 LDTS_COMM
INT2=6 SERVER_A_COMM
INT3=6 SERVER_B_COMM
[STPC]
AGENTPORT=8161
COMMUNITY=dmis dmis
OBJECTCOUNT=32
[STPC.interfaces]
OBJECTCOUNT=5
INT1=6 BL_A_COMM
INT2=6 BL_B_COMM
INT3=6 LIRC_A_COMM
INT4=6 LIRC_B_COMM
INT5=6 STBY_COMM
[SERVER]
AGENTPORT=8161
COMMUNITY=dmis dmis
OBJECTCOUNT=32
ROOT=1.3.6.1.4.1.7306.3.2   服务器
SUB1=3   ENTITY_COUNT         连接ENTITY数目     0   100  80
SUB2=3   ICON_COUNT             ICON数目         0   10000 8000
SUB3=3   BL_COMM_COUNT          BL连接数目       0   10   7
SUB4=3   GPC_COMM_COUNT         GPC连接数目      0   50   40
SUB5=3   CADMAP_QUEUE_RATE      CADMAP_QUEUE使用率  0   1000   800
SUB6=4   CADMAP_QUEUE_INFO      CADMAP_QUEUE信息     
SUB7=3   DISPMEM_QUEUE_RATE     DISPMEM_QUEUE使用率  0   1000   800 
SUB8=4   DISPMEM_QUEUE_INFO     DISPMEM_QUEUE信息   
SUB9=3   REPLAY_QUEUE_RATE      REPLAY_QUEUE使用率   0   1000   800
SUB10=4  REPLAY_QUEUE_INFO      REPLAY_QUEUE信息
SUB11=3  STBY_QUEUE_RATE        STBY_QUEUE使用率     0   1000   800
SUB12=4  STBY_QUEUE_INFO        STBY_QUEUE信息
SUB13=3  SUBMAP_QUEUE_RATE      SUBMAP_QUEUE使用率    0   1000   800
SUB14=4  SUBMAP_QUEUE_INFO      SUBMAP_QUEUE信息
SUB15=4  ADJUST_QUEUE           ADJUST_QUEUE使用率和信息
SUB16=4  BLCOMM_QUEUE           BLCOMM_QUEUE使用率和信息
SUB17=4  GPCCOMM_QUEUE          GPCCOMM_QUEUE使用率和信息
SUB18=4  ICON_COMM              ICON_COMM使用信息
SUB19=4  CAD_COMM               CAD_COMM使用信息
SUB20=4  SCHD_COMM              SCHD_COMM使用信息
SUB21=4  GPC_COMM               GPC_COMM使用信息
SUB22=4  ALARM_COMM             ALARM_COMM使用信息
[SERVER.interfaces]
OBJECTCOUNT=2
INT1=6 BL_COMM
INT2=6 GPC_COMM
[GPC]
AGENTPORT=8161
COMMUNITY=dmis dmis
OBJECTCOUNT=32
[GPC.interfaces]
OBJECTCOUNT=1
INT1=6 GPC_COMM 