;主机地址配置文件
;格式是:  主机名称=主机IP地址
[HOSTS]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;中心机房设备;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;通信服务器
commsvr#1=127.0.0.1
commsvr#2=172.18.120.12
;commsvr#1=172.18.120.11

;中心日志服务器
logsvr1  =172.22.7.155
logsvr2  =172.22.7.156
