;TCP SERVER 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   允许连接的地址配置文件名称
;
;
;TCP CLIENT 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   服务器名称1  时间参数1  服务器名称2 时间参数2
;
[UDPCLIENT]
log_client=log_comm  logsvr1 1000 

[COMMCFG]
CONN_CNT=20
MAX_DELAY=10000 
SERVICE=commsvc.cfg
HOST=commhost.cfg
ENTITY=entity.cfg

[LOGCFG]
ROOT_PATH=c:/log
LOG_CLIENT=log_client
LOCAL=0
REMOTE=1

;网络邻居在此配置, 用以监测网络状态(PING)
;格式:  序号=IP地址  超时(ms)
;有;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PING]
0=198.100.10.112  1000
1=198.100.10.227  1000

;TCP CLIENT 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   服务器名称1  时间参数1  服务器名称2 时间参数2
;有;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CLIENT]
commsvr_client=commsvr_comm  commsvr#1  5000   commsvr#2   5000

[COMMTASK]
CLIENT_SOCKET=commsvr_client
QUEUE_SIZE=8000
ENABLE_LOG=1
ENABLE_SNMP=1
COMSVR_ID=10601

