;格式: ENTITY_ID = 标示符  名称  GROUP_ID  STBY_COUNT  特征值1  特征值2;
[GROUP]
1=GPC_DISPACHER                调度员
2=GPC_OPERATOR                 操作员
3=GPC_VICEDISPACHER            助理调度员
4=GPC_MDISPACHER               综合维修调度员
5=GPC_DISPATCHCMD              调度命令子系统
11=STPC_WACHER                 车站值班员
12=STPC_DISPACHER              站调
13=STPC_OPERATOR               信号员
21=SYSTEM_ADM                  系统维护员

100=EQUIP_BASELEVEL            BASELEVEL
101=EQUIP_SERVER               SERVER
102=EQUIP_LIRC                 LIRC
111=EQUIP_DIB                  DIB
112=EQUIP_DOB                  DOB
113=EQUIP_WIRELESS             无线系统
114=EQUIP_SIM                  模拟系统

121=EQUIP_COMMSVR              通信服务器           
122=EQUIP_RT                   调监应用服务         
123=EQUIP_REPLAY               调监回放服务
124=EQUIP_DB                   数据库服务           

125=EQUIP_SDB                  应用参数服务         
126=EQUIP_MDB                  内存数据服务         
127=EQUIP_HSTY                 历史数据服务
128=EQUIP_PLAYBACK             运行图回放服务
129=EQUIP_TG                   运行图应用服务       
130=EQUIP_CTCRT                CTC表示代理转换      
131=EQUIP_TDCSRT               TDCS表示代理转换     
132=EQUIP_CTCTG                CTC运行图代理转换    
133=EQUIP_TDCSTG               TDCS运行图代理转换   
150=GSM_R                      GSM_R接口服务器
152=TSR                        TSR接口服务器

241=USER_LIRC_COMM_TASK        LiRC的通信进程
242=USER_LIRC_LOGIC_TASK       LiRC的逻辑处理进程
243=USER_LIRC_STANDBY          LiRC的热备
244=USER_LIRC_MONITOR          LiRC的监控程序

[ENTITY]
; 应用服务器, 通讯服务器实体号配置
10601   =commsvr        通信服务器        201     2       0       0
10600   =svr_rt         调监应用服务      122     2       0       0
10603   =svr_replay     调监回放服务      123     2       0       0
10604   =svr_db         数据库服务        124     2       0       0
10605   =svr_sdb        应用参数服务      125     2       0       0
10606   =svr_mdb        内存数据服务      126     2       0       0
10607   =svr_hsty       历史数据服务      127     2       0       0
10608   =svr_playback   运行图回放服务    128     2       0       0
10609   =svr_basic      基本图数据服务    130     2       0       0
10610   =svr_shift      日班计划服务      131     2       0       0

10111   =svr_tg         运行图应用服务    129     2       1       0
10341   =svr_tg 	运行图应用服务 	  129     2 	  31      0
10342   =svr_tg 	运行图应用服务 	  129     2 	  32      0
10345   =svr_tg 	运行图应用服务    129     2       35      0
10351   =svr_tg 	运行图应用服务    129     2       41      0
10352   =svr_tg 	运行图应用服务    129     2       42      0
10355   =svr_tg 	运行图应用服务    129     2       45      0
10356   =svr_tg 	运行图应用服务 	 129     2 	 46       0
10357   =svr_tg 	运行图应用服务 	 129     2 	 47       0
10358   =svr_tg 	运行图应用服务 	 129     2 	 48       0

                        
10611  =svr_predict  车站预告服务     132     2      0      0  
10612  =svr_shunt    调车计划服务     133     2      0      0
10613  =svr_mgate    IMQ网关服务      134     2      0      0
10614  =svr_mmplan   施工计划服务     135     2      0      0
10616  =svr_event    事件服务    			 136     2      0      0
